		*,
		*::before,
		*::after {
			padding: 0;
			margin: 0;
			border: 0;
			box-sizing: border-box;
		}
		a {
			text-decoration: none;
		}
		
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: inherit;
			font-size: inherit;
		}

		@font-face {
			font-family: Akrobat; /* Гарнитура шрифта */
			src: url(akrobat/Akrobat-Regular.otf); /* Путь к файлу со шрифтом */
		   }
		
		html,
		body{
			font-family: Akrobat;
			height: 100%;
			background-image: url(фон.jpg);
			background-attachment: fixed;
			line-height: 24px;
			color: white;
		}
		footer{
			text-align: center;

			width: 100%;
			padding-top: 10px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 30px;

			
		}
		/*img{
			max-width: 100%;
			vertical-align: top;
		}*/
		.foto{
			display: inline-flex;
		}
		body._lock {
			overflow: hidden;
		}

		
		.abc {
			min-height: 100%;
			display: flex;
			flex-direction: column;
		}

		.page {
			padding: 60px 0px 0px 0px;
			flex: 1 1 auto;
		}

		.section{
			background-color: rgb(255, 255, 255, 0.3);
			width: 100%;
			margin: 1% auto;			
		}
		.section_1 {
			background-color: rgb(255, 255, 255, 0.3);
			width: 90%;
			margin: 1% auto;
		}

		.subtitle {
			font-size: 30px;
			margin: 0px 0px 20px 0px;
		}


		.header {
			list-style: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 10;
			/*background-color: #3c3d41;*/
			background-image: url(фон.jpg);
			background-attachment: fixed;
		}

		.icon{
			display: none;
		}

		.container {
			max-width: 1200px;
			margin: 0px auto;
			display: flex;
			padding: 0px 30px;
			align-items: center;
			justify-content: space-between;
			min-height: 85px;
		}

		.logo {
			position: relative;
			z-index: 5;
			width: 200px;
			height: 80px;
			right: 15px;
		}

		.list > li {
			position: relative;
			margin: 0px 0px 0px 20px;
		}

		.link {
			color: #fff;
			font-size: 25px;
		}

		.link:hover{
			text-decoration: underline;
		}
		.sublist {
			position: absolute;
			top: 100%;
			right: -45px;
			background-image: url(фон.jpg);
			background-attachment: fixed;
			padding: 15px;
			min-width: 130px;
		}

		.sublist > li {
			margin: 0px 0px 10px 0px;
		}

		.sublist > li:last-child {
			margin: 0;
		}

		.sublink {
			font-size: 20px;
			color: #fff;
		}

		.sublink:hover{
			text-decoration: underline;
		}

		.menu__arrow{
			display: none;
		}

		body._pc .list > li:hover .sublist{
			opacity: 1;
			visibility: visible;
			transform: translate(0px, 0px);
			pointer-events: all;
		}

		body._touch .list > li{
			display: flex;
			align-items: center;
		}

		body._touch .link{
			flex: 1 1 auto;
		}

		body._touch .menu__arrow{
			display: block;
			width: 0;
			height: 0;
			margin: 0px 0px 0px 5px;
			transition: transform 0.3s ease 0s;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 10px solid #fff;
		}

		body._touch .list > li._active .sublist{
			opacity: 1;
			visibility: visible;
			transform: translate(0px, 0px);
			pointer-events: all;
			}

			body._touch .list > li._active .menu__arrow{
				transform: rotate(-180deg);
			}

		a {
			text-decoration: none;
		}

		

		@media(min-width: 767px) {
			.list {
				display: flex;
				align-items: center;
			}
			.list > li {
				padding: 10px 0px;
			}
			.sublist{
				transform: translate(0px, 10%);
				opacity: 0;
				visibility: hidden;
				pointer-events: none;
				transition: all 0.3s ease 0s;
			}
			.content{
				text-align: unset;
				position: relative;
				padding-right:15%;
				padding-left: 15%;
				padding-top: 3%;
				padding-bottom: 4%;
				font-size: 24px;
				line-height: 1.4;
			}
			.port{
				position: relative;
				display: inline-table;
				align-self: center;
				 min-height: 300px;
				 min-width: 430px;
				 margin-left: auto;
				 margin-right: auto;
				 height: 300px;
				 width: 434px;
			 }
			 .gr {
				 min-height: 500px;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-column-gap: 1em;
				grid-row-gap: 1em;
				padding-top: 1%;
				padding-bottom: 3%;
				padding-left: 3%;
				padding-right: 3%;
			 }
		}

		@media (max-width: 767px) {
			.icon {
				z-index: 5;
				display: block;
				position: relative;
				width: 30px;
				height: 18px;
				cursor: pointer;
			}

			.icon span,
			.icon::before,
			.icon::after {
				left: 0;
				position: absolute;
				height: 10%;
				width: 100%;
				transition: all 0.3s ease 0s;
				background-color: #fff;
			}

			.icon::before,
			.icon::after {
				content: "";
			}

			.icon::before {
				top: 0;
			}

			.icon::after {
				bottom: 0;
			}

			.icon span {
				top: 50%;
				transform: scale(1) translate(0px, -50%);
			}

			.icon._active span {
				transform: scale(0) translate(0px, -50%);
			}

			.icon._active::before {
				top: 50%;
				transform: rotate(-45deg) translate(0px, -50%);
			}

			.icon._active::after {
				bottom: 50%;
				transform: rotate(45deg) translate(0px, 50%);
			}

			.menu_body {
				position: fixed;
				top: 0;
				left: -100%;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.9);
				padding: 100px 30px 30px 30px;
				transition: left 0.3s ease 0s;
				overflow: auto;
			}

			.menu_body._active {
				left: 0;
			}

			.menu_body::before {
				content: "";
				position: fixed;
				width: 100%;
				top: 0;
				left: 0;
				height: 70px;
				z-index: 2;
			}
			.list > li {
				flex-wrap: wrap;
				margin: 0px 0px 30px 0px;
			}
			.list > li:last-child {
				margin-bottom: 0;
			}

			.list > li._active .sublist{
				display: block;
			}
			.link {
				font-size: 24px;
			}
			.sublist{
				position: relative;
				background-color: #fff;
				flex: 1 1 100%;
				margin: 20px 0px 0px 0px;
				display: none;
			}
			.sublink{
				font-size: 20px;
			}

			img{
				height: auto;
			}

			.section_1{
				width: 100%;
			}
			.content{
				text-align: unset;
				position: relative;
				padding-right:5%;
				padding-left: 5%;
				padding-top: 3%;
				padding-bottom: 4%;
				font-size: 24px;
				line-height: 1.4;
			}
			.port{
				width: 343px;
			}

			.gr {
				display: grid;
				grid-template-columns: repeat(1, 1fr);
				grid-column-gap: 1em;
				grid-row-gap: 1em;
				padding-top: 1%;
				padding-bottom: 3%;
				padding-left: 3%;
				padding-right: 3%;
			 }

		}

		.container1 {
                    
			margin: 0 auto;
		  }
	  
		  .slider__wrapper {
			overflow: hidden;
		  }
	  
		  .slider__item {
			flex: 0 0 100%;
			max-width: 100%;
			height: 605px;
			display: flex;
			justify-content: center;
			align-items: center;
		  }
	  
		  .slider__item:nth-child(1) {
			  max-height: 750px;
background-image: url('photozals/1_1.jpg');
background-repeat: no-repeat;
background-attachment: local ;
background-position: center;
background-size: 100%;
}

.slider__item:nth-child(2) {
  max-height: 750px;
background-image: url('photozals/2_2.jpg');
background-repeat: no-repeat;
background-attachment: local ;
background-position: center;
background-size: 100%;
}

.slider__item:nth-child(3) {
  max-height: 750px;
background-image: url('photozals/3_3.jpg');
background-repeat: no-repeat;
background-attachment: local ;
background-position: center;
background-size: 100%;
}

.slider__item:nth-child(4) {
  max-height: 750px;
background-image: url('photozals/4_4.jpg');
background-repeat: no-repeat;
background-attachment: local ;
background-position: center;
background-size: 100%;
}

.slider__item:nth-child(5) {
  max-height: 750px;
background-image: url('photozals/1_4.jpg');
background-repeat: no-repeat;
background-attachment: local ;
background-position: center;
background-size: 100%;
}
		  
.photozal1{
	position: relative;
	width: 100%;
	height: 40%;
	
}
.photozal1text{
	position: relative;
	padding-top: 17px;
	line-height: 1.1;
	font-size: 24px;
}

td {

	align-self: justify;
	width: 50%;
	font-size: 25px;
	padding: 3%;
	
}
.td1 {

	text-align: center;
	font-size: 25px;
	
}
.textini{
	font-size: 25px;
}


li.content{
	list-style-type: circle;
	padding-bottom: 1%;
}
ul.list,li.col-sm-2{
	list-style: none;
}
ul.sublist{
	list-style: none;
}

.podr{
	color: white;
    background-color: #d84b6b;
    border-radius: 20px;
    border: none;
    width: 200px;
	height: 60px;
    display: block;
    margin: 0 auto;
    margin-top: 10%;
    line-height: 25px;
	font-size: 24px;
}

.Z{
	padding-bottom: 40px;
}


 .gr1 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 1em;
	grid-row-gap: 1em;
	padding-top: 1%;
	padding-bottom: 3%;
	padding-left: 15%;
	padding-right: 15%;
 }

 .content1{
	align-self: center;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 91.5%;
	margin-top: 30px;
	padding-bottom: 3%;
}

 
 .foto1{
	 width: 100%;
 }
 h1{
	 font-size: 40px;
}

form{
	color: white;
	padding-top: 2%;
	padding-bottom: 2%;
	padding-left: 5%;
	font-size: 24px;
}
 label{
	display: inline-block;
	width: 40%;
	padding-left: 5%;
	text-align: left;
	}
	
	header{
	font-weight: bold;
	
	}
	input[type="text"],input[type="email"]{
	background-color:rgba(255,255,255,.5);
	/*color: rgba(255,255,255,.1);*/
	box-shadow: inset 0 0 10px rgba(255,255,255,.75);
	border-radius: 6px;
	margin-top: 2%;
	width: 40%;
	height: 40px;
	}
	/*input [type="radio"]{
	margin-top: 4%;
	}*/
	input[type="date"],select{
		background-color:rgba(255,255,255,.5);
		color: rgba(34, 34, 34, 0.5);
		box-shadow: inset 0 0 10px rgba(255,255,255,.75);
		border-radius: 6px;
		margin-top: 2%;
		width: 40%;
		height: 40px;
	}
	
	
	.Button{
		color: white;
		background-color: #d84b6b;
		border-radius: 15px;
		border: none;
		width: 210px;
		height: 50px;
		display: block;
		margin: 0 auto;
		margin-top: 1%;
		font-size: 24px;
	
	}
	.Button:hover{
		text-decoration: underline;
	}
	input[type="text"]:focus {
	color: white;
	}

p{
	padding-bottom: 15px;
}
